C++ STL 과정입니다.

강석민 강사 ( smkang @ codenuri.co.kr )
1. https://github.com/codenuri/sstl 에서 "DAY1.zip" 받아두세요

2. 실습 환경 
   => 표준 C++을 컴파일 할수 있는 모든 컴파일러 사용가능.
   => visual studio 2017 이상 버전..,  g++
   => 강사 visual studio 2022, g++ 13.2

3. 주요 내용
  => C++ 표준라이브러리인 STL 의 사용법, 설계철학, 일부 구현원리

4. 수업시간 
    오전 : 8:30 ~ 12:20 분
    점심 : 12:20 ~ 13:30 분
    오후 : 13:30 ~ 17:20 분
    45 ~ 50분 수업. 10 ~ 15분 휴식

5. 평가 : 5일차 16:00 ~ 17:00 

6. C++버전 : C++98 ~ C++17 까지의 범위, C++20 일부 소개(ranges)

7. 참고 자료
www.cppreference.com : 도움말 사이트
www.isocpp.org : C++ 표준 위원회

8. 월 ~ 목오전 : 자료구조와 알고리즘 위주의 STL 라이브러리
   목 오후 ~    : 다양한 유틸리티성 클래스





